<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lost Account</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->

    <style>
      body {
        background-color: #fcf6ee;
        font-family: Tahoma;
        text-align: center;
        padding: 20px;
      }

      /* Style the h1 element */
      h1 {
        font-size: 1.5em;
        line-height: 1.6;
        margin: 20px auto;
        padding: 20px;
        max-width: 800px;
        background: #fa4040;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #f7f5f5;
        border: 1px solid #ddd;
      }

      strong {
        color: rgb(8, 28, 37);
        font-weight: bold;
      }

      /* Optional: Add a responsive design for smaller screens */
      @media (max-width: 600px) {
        h1 {
          font-size: 1.2em;
          padding: 15px;
          margin: 15px auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      "I’m currently experiencing an issue with my
      <strong> 'LinkedIn'</strong> account where it’s asking for ID
      verification, but I don’t have the required documents. I’ve reached out to
      LinkedIn support to request alternative verification methods. They should
      provide guidance on how to proceed, and I’m hopeful that the issue will be
      resolved soon."
    </h1>
    <script src="scripts.js"></script>
  </body>
</html>
